spring.application.name=userprofile-service

server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotifymusic2
spring.datasource.username=root
spring.datasource.password=root1234
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=configserver:http://localhost:8888
secret.key=e9c4171e357f0181297736ce92b5581d8e48ff3fa47376f394f387c820060dd8
jwt.expiration-milliseconds=604800000






