server.port=8090
spring.application.name=wishlist-service
spring.config.import=optional:configserver:http://localhost:8087
management.endpoints.web.exposure.include=*
#spring.data.mongodb.uri=mongodb+srv://anudeepika2804:anudeepika@cluster0.qke4hzz.mongodb.net/wishlistdb
secret.key=e9c4171e357f0181297736ce92b5581d8e48ff3fa47376f394f387c820060dd8
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wishlistdb