server.port=8089
spring.application.name=music-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#spring.data.mongodb.uri=mongodb+srv://anudeepika2804:anudeepika@cluster0.qke4hzz.mongodb.net/musicdb?retryWrites=true&w=majority
spotify.account.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com/v1
spotify.client.id=317f6fb0b09b446599fae1a6e775397c
spotify.client.secret=e65fdd130c934095b152593381f2b244
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=musicdb

